# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Fun In Taipei' do
  pod 'GoogleMaps'
  pod 'Alamofire', '~> 3.0'
  pod 'AlamofireImage', '~> 2.0'
  pod 'HanekeSwift'
  pod 'SQLite.swift',
    git: 'https://github.com/stephencelis/SQLite.swift.git'
  pod 'IQKeyboardManagerSwift'
  pod 'Just'
  pod 'SwiftValidator', '3.0.1'
  pod 'QRCodeReader.swift', '~> 5.2.1'
  pod 'RSKImageCropper'
end

